<html>
    <head>
        <title>MotherEarth: Technology</title>
        <style>
            body {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                color:#eeeeee;
                background-color: #000000;
                background-image: url('images/nasa-earth.jpg');
                background-position: top;
                background-repeat: no-repeat;
                font-family: Arial, Helvetica, sans-serif;
            }

            a,
            a:visited,
            a:hover {
                color: #ffffff;
                text-decoration: underline;
            }

            a:hover {
                color: #9999ff;
            }

            .content-mask {
                position: fixed;
                margin-left: 20%;
                height: 100%;
                width: 60%;
                background-color: rgba(0,0,0,0.7);
            }

            .content-well {
                margin-left:20%;
                width: 59%;
                position: absolute;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content-mask"></div>
        <div class="content-well">

            <h1>MotherEarth: Technology</h1>

            <table>
                <tr>
                    <td><a href="MotherEarth.html">Home</a></td>
                    <td><a href="MotherEarthClimate.html">Climate</a></td>
                    <td><a href="MotherEarthEnergy.html">Energy</a></td>
                    <td><a href="MotherEarthTechnology.html">Technology</a></td>
                </tr>
            </table>

            <p>We at MotherEarth care deeply about the impact computers have on the environment. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra pellentesque sollicitudin. Fusce justo ipsum, tincidunt vitae augue eleifend, ullamcorper aliquet magna. Pellentesque a dui purus. Praesent tempus fringilla leo. Duis euismod venenatis eros a cursus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam urna est, consectetur quis vehicula vitae, laoreet sit amet leo. Vestibulum tincidunt eget urna at accumsan. Sed vitae lacus sit amet est pulvinar ultricies a quis turpis. Curabitur elementum tellus et odio semper suscipit. Morbi nec urna at neque sagittis aliquet. Suspendisse quis scelerisque dolor, in mattis nisl. Ut tellus quam, blandit in neque vel, consectetur volutpat dui.</p>

            <p>Top PC Manufacturers in 2015</p>

            <table border="1">
                <tr>
                    <th></th>
                    <th>Company</th>
                    <th>Statement</th>
                    <th>Website</th>
                    <th>% PC Market</th>
                </tr>
                <tr>
                    <th>1</th>
                    <td><img src="images/logos/acer.jpg" /></td>
                    <td>Yes</td>
                    <td><a href="http://acer.com">acer.com</a></td>
                    <td>5.7%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="images/logos/asus.png" /></td>
                    <td>Yes</td>
                    <td><a href="http://asus.com">asus.com</a></td>
                    <td>10.8%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="images/logos/dell.png" /></td>
                    <td>Yes</td>
                    <td><a href="http://dell.com">dell.com</a></td>
                    <td>11.2%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="images/logos/hp.png" /></td>
                    <td>Yes</td>
                    <td><a href="http://hp.com">hp.com</a></td>
                    <td>17.3%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="images/logos/lenovo.jpg" /></td>
                    <td>Yes</td>
                    <td><a href="http://lenovo.com">lenovo.com</a></td>
                    <td>21%</td>
                </tr>
            </table>

            <p>Data provided by Wikipedia</p>

        </div>

    </body>
</html>