<html>
    <head>
        <title>MotherEarth: Energy</title>
        <meta charset="utf-8" />
        <style>
            body {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                color:#eeeeee;
                background-color: #000000;
                background-image: url('images/nasa-earth.jpg');
                background-position: top;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
            }

            a,
            a:visited,
            a:hover {
                color: #ffffff;
                text-decoration: underline;
            }

            a:hover {
                color: #9999ff;
            }

            .content-mask {
                position: fixed;
                margin-left: 20%;
                height: 100%;
                width: 60%;
                background-color: rgba(0,0,0,0.7);
            }

            .content-well {
                margin-left:20%;
                width: 59%;
                position: absolute;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content-mask"></div>
        <div class="content-well">

            <h1>MotherEarth: Energy</h1>

            <table>
                <tr>
                    <td><a href="MotherEarth.html">Home</a></td>
                    <td><a href="MotherEarthClimate.html">Climate</a></td>
                    <td><a href="MotherEarthEnergy.html">Energy</a></td>
                    <td><a href="MotherEarthTechnology.html">Technology</a></td>
                </tr>
            </table>

            <p>We at MotherEarth care deeply about Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra pellentesque sollicitudin. Fusce justo ipsum, tincidunt vitae augue eleifend, ullamcorper aliquet magna. Pellentesque a dui purus. Praesent tempus fringilla leo. Duis euismod venenatis eros a cursus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam urna est, consectetur quis vehicula vitae, laoreet sit amet leo. Vestibulum tincidunt eget urna at accumsan. Sed vitae lacus sit amet est pulvinar ultricies a quis turpis. Curabitur elementum tellus et odio semper suscipit. Morbi nec urna at neque sagittis aliquet. Suspendisse quis scelerisque dolor, in mattis nisl. Ut tellus quam, blandit in neque vel, consectetur volutpat dui.</p>

            <table border="1">
                <tr>
                    <th>Type</th>
                    <th>Example</th>
                    <th>Efficiency</th>
                </tr>

                <tr>
                    <td>Solar</td>
                    <td><img src="images/energy-solar.jpg" width="250" /><br />
                        Image from <a href="http://populationeducation.org/">http://populationeducation.org/</a></td>
                    <td>15% efficient</td>
                </tr>

                <tr>
                    <td>Wind</td>
                    <td><img src="images/energy-wind.jpg" width="250" /><br />
                        Image from <a href="http://www.telegraph.co.uk">telegraph.co.uk</a></td>
                    <td>35% efficient</td>
                </tr>
            </table>

            <p>Wind energy is theoretically more efficient, however, it's highly variable based on wind speed.</p>
        </div>
    </body>
</html>