<html>
    <head>
        <title>MotherEarth: Climate</title>
        <meta charset="utf-8" />
        <style>
            body {
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
                color:#eeeeee;
                background-color: #000000;
                background-image: url('images/nasa-earth.jpg');
                background-position: top;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, Helvetica, sans-serif;
            }

            a,
            a:visited,
            a:hover {
                color: #ffffff;
                text-decoration: underline;
            }

            a:hover {
                color: #9999ff;
            }

            .content-mask {
                position: fixed;
                margin-left: 20%;
                height: 100%;
                width: 60%;
                background-color: rgba(0,0,0,0.7);
            }

            .content-well {
                margin-left:20%;
                width: 59%;
                position: absolute;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="content-mask"></div>
        <div class="content-well">

            <h1>MotherEarth: Climate</h1>

            <table>
                <tr>
                    <td><a href="MotherEarth.html">Home</a></td>
                    <td><a href="MotherEarthClimate.html">Climate</a></td>
                    <td><a href="MotherEarthEnergy.html">Energy</a></td>
                    <td><a href="MotherEarthTechnology.html">Technology</a></td>
                </tr>
            </table>

            <p>We at MotherEarth care deeply about Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra pellentesque sollicitudin. Fusce justo ipsum, tincidunt vitae augue eleifend, ullamcorper aliquet magna. Pellentesque a dui purus. Praesent tempus fringilla leo. Duis euismod venenatis eros a cursus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam urna est, consectetur quis vehicula vitae, laoreet sit amet leo. Vestibulum tincidunt eget urna at accumsan. Sed vitae lacus sit amet est pulvinar ultricies a quis turpis. Curabitur elementum tellus et odio semper suscipit. Morbi nec urna at neque sagittis aliquet. Suspendisse quis scelerisque dolor, in mattis nisl. Ut tellus quam, blandit in neque vel, consectetur volutpat dui.</p>

            <p>20th century average global temperature 57.1째F</p>

            <table border="1">
                <tr>
                    <th>Year</th>
                    <th>Difference from Average</th>
                </tr>

                <tr>
                    <td>2015</td>
                    <td>+1.76째F</td>
                </tr>

                <tr>
                    <td>2014</td>
                    <td>+1.24째F</td>
                </tr>

                <tr>
                    <td>2013</td>
                    <td>+1.12째F</td>
                </tr>
            </table>

            <p>Data sourced from NOAA</p>

            <img src="https://www.ncdc.noaa.gov/sotc/service/global/map-percentile-mntp/201501-201510.gif" width="100%" />
        </div>
    </body>
</html>